# Сумма квадратов первых десяти натуральных чисел равна
# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых 
# десяти натуральных чисел составляет 3025 − 385 = 2640.
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел

def my_raznost(n):  # тут все просто
    return sum([ i for i in range(1,n+1)])**2 \
            - sum([i**2 for i in range(1,n+1)])

print(my_raznost(10))
print(my_raznost(100))
