# Составить список простых множителей натурального числа N

N = 1234567890

def SimpleMul(n):
    ret = [1]
    div = 2
    while (n > 1):
        while (n % div == 0):  # тут как бы сами простые числа и получаются
                               # если число обычное - то остаток от деления будет != 0
            ret.append(div)
            n = n // div
        div += 1    
    return ret

print(f'Список простых множителей числа: {N} = {SimpleMul(N)}')
