# Вычислить число Пи c заданной точностью d
# Пример: при d = 0.001,  c= 3.141. 

# Тут не совсем понятно нужно число с определенным количеством знаков после запятой вывести
# или с заданной точностью число вычислить
# Сделал 2-й вариант

import math

def get_pi(d):
    k = 1
    x = 0
    while abs(math.pi-x) > d:
        x = x+4*((-1)**(k+1))/(2*k-1) # формула из википедии
        k += 1
    #print(k) # так, ради интереса
    return x

precision = 0.001
print(math.pi)
print(get_pi(precision))