# Дана последовательность чисел. 
# Получить список неповторяющихся элементов исходной последовательности

# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

my_list = [1, 2, 3, 5, 1, 5, 3, 10]

print(f'mylist = {my_list} => {list(set(my_list))}')
